
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> getwd()
[1] "/Users/abarbour/kook.processing/R/dev/packages/rlpSpec"
> 
> require(methods)
> require(stats)
> require(tools)
> 
> source('rsrc/demo.R')
> source('rsrc/funcs2.R')
> source('rsrc/psdcore.R')
> source('rsrc/pspectrum.R')
> source('rsrc/qualcon.R')
> source('rsrc/riedsid.R')
> source('rsrc/whiten.R')
> 
> rlpSpec <- function () {} # a dummy function to make it appear in the help menu
> 
> funclist <- c("run.demo",
+ "mod",
+ "plot.psd",
+ "optset",
+ "psdcore",
+ "pspectrum",
+ "qualcon",
+ "show.white",
+ "riedsid",
+ "whiten",
+ "rlpSpec")
> 
> name <- "rlpSpec"
> package.skeleton(name, funclist, environment = .GlobalEnv,
+                  path = ".", force = TRUE) #force TRUE will overwrite prior file
Creating directories ...
Creating DESCRIPTION ...
Creating NAMESPACE ...
Creating Read-and-delete-me ...
Saving functions and data ...
Making help files ...
Done.
Further steps are described in './rlpSpec/Read-and-delete-me'.
Warning message:
In package.skeleton(name, funclist, environment = .GlobalEnv, path = ".",  :
  object ''optset'' not found
> 
> proc.time()
   user  system elapsed 
  0.598   0.075   0.673 
