
+++++++++++++++++++++++++++   LM   +++++++++++++++++++++++++++

Call:
lm(formula = log(psd) ~ f, data = gd)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30993 -0.06359  0.00083  0.06323  0.33088 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.758224   0.008252   819.0   <2e-16 ***
f           -15.237902   0.030730  -495.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.0982 on 799 degrees of freedom
Multiple R-squared: 0.9968,	Adjusted R-squared: 0.9968 
F-statistic: 2.459e+05 on 1 and 799 DF,  p-value: < 2.2e-16 

+++++++++++++++++++++++++++   ML   +++++++++++++++++++++++++++

> summary(psmag.ml)
Linear mixed-effects model fit by maximum likelihood
 Data: gd 
        AIC       BIC   logLik
  -1434.777 -1406.662 723.3887

Random effects:
 Formula: ~f | src
 Structure: General positive-definite
            StdDev       Corr  
(Intercept) 2.461478e-06 (Intr)
f           8.994453e-06 -0.949
Residual    9.807277e-02       

Fixed effects: log(psd) ~ f 
                 Value   Std.Error  DF   t-value p-value
(Intercept)   6.758224 0.008252262 799  818.9542       0
f           -15.237902 0.030730065 799 -495.8630       0
 Correlation: 
  (Intr)
f -0.907

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.160229348 -0.648399016  0.008424342  0.644711706  3.373839604 

Number of Observations: 801
Number of Groups: 1 

+++++++++++++++++++++++++++   RELM   +++++++++++++++++++++++++++

> summary(psmag.reml)
Linear mixed-effects model fit by REML
 Data: gd 
        AIC       BIC   logLik
  -1420.158 -1392.058 716.0791

Random effects:
 Formula: ~f | src
 Structure: General positive-definite
            StdDev      Corr  
(Intercept) 0.009252174 (Intr)
f           0.034453574 0     
Residual    0.098195441       

Fixed effects: log(psd) ~ f 
                 Value  Std.Error  DF   t-value p-value
(Intercept)   6.758224 0.01239768 799  545.1199       0
f           -15.237902 0.04616693 799 -330.0610       0
 Correlation: 
  (Intr)
f -0.402

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.156281527 -0.647589023  0.008413818  0.643906319  3.369624937 

Number of Observations: 801
Number of Groups: 1 