\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Power spectral density}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}An informal definition from a digital filtering analogy}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A more formal definition}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Connection to the autocovariance function}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing normalization}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Summary of nomenclature}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}A from-scratch example: White noise.}{5}{section.3}
\contentsline {section}{\numberline {4}Normalization used in \texttt {stats::spectrum}}{10}{section.4}
\contentsline {section}{\numberline {5}PSD estimators in R}{12}{section.5}
\contentsline {section}{\numberline {6}Acknowlegements}{13}{section.6}
