\contentsline {section}{\numberline {1}Quick start: A minimal example.}{2}{section.1}
\contentsline {section}{\numberline {2}Comparisons with other methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {stats::spectrum}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {RSEIS::mtapspec}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\texttt {multitaper::spec.mtm}}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\texttt {sapa::SDF}}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\texttt {bspec::bspec}}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Can AR prewhitening improve the spectrum?}{9}{section.3}
\contentsline {section}{\numberline {4}Assessing spectral properties}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Spectral uncertainties}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spectral resolution}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Visualizing the adaptive history}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Call overview}{13}{section.5}
