#!/bin/sh
cat << XXX > g.R
getwd()

require(methods)
require(stats)
require(tools)

source('rsrc/demo.R')
source('rsrc/funcs2.R')
source('rsrc/psdcore.R')
source('rsrc/pspectrum.R')
source('rsrc/qualcon.R')
source('rsrc/riedsid.R')
source('rsrc/whiten.R')

rlpSpec <- function () {} # a dummy function to make it appear in the help menu

funclist <- c("run.demo",
"mod",
"plot.psd",
"optset",
"psdcore",
"pspectrum",
"qualcon",
"show.white",
"riedsid",
"whiten",
"rlpSpec")

name <- "rlpSpec"
package.skeleton(name, funclist, environment = .GlobalEnv,
                 path = ".", force = TRUE) #force TRUE will overwrite prior file
XXX
#rsrc/.demo.R
#'data/mag.clean'
#'data/mag.raw'
rr g.R
cat g.Rout
